<?php

defined('HOSTCMS') || exit('HostCMS: access denied.');

/**
 * Auto_Model
 *
 * @package HostCMS
 * @subpackage Auto
 * @version 6.x
 * @author art Борисов Михаил Юрьевич
 * @copyright © 2017 Борисов Михаил Юрьевич
 */
class Basebuy_Moto_Type_Model extends Basebuy_Moto_Entity
{
	protected $_showGroups = false;

	protected $_tableName = 'car_type';

	/**
	 * Primary key
	 * @var string
	 */
	protected $_primaryKey = 'id_car_type';

	/**
	 * Disable markDeleted()
	 * @var mixed
	 */
	protected $_marksDeleted = NULL;

	/**
	 * One-to-many or many-to-many relations
	 * @var array
	 */
	protected $_hasMany = array(
		'moto_mark' => array(
			'foreign_key' => 'id_car_type',
			'model' => 'basebuy_moto_mark',
		),
		'moto_model' => array(
			'foreign_key' => 'id_car_type',
			'model' => 'basebuy_moto_model',
		),
		'moto_serie' => array(
			'foreign_key' => 'id_car_type',
			'model' => 'basebuy_moto_serie',
		),
		'moto_modification' => array(
			'foreign_key' => 'id_car_type',
			'model' => 'basebuy_moto_modification',
		),
	);

	/**
	 * Belongs to relations
	 * @var array
	 */
	protected $_belongsTo = array(
		'shop_group' => array(
			'primary_key' => 'id',
			'foreign_key' => 'shop_group_id',
		),
	);

	/**
	 * @return bool
	 */
	public function isShowGroups()
	{
		return $this->_showGroups;
	}

	/**
	 * @param bool $showGroups
	 */
	public function showGroups($showGroups)
	{
		$this->_showGroups = $showGroups;
	}

	public function getXml()
	{
		$this
			->addEntity(
				Core::factory('Core_Xml_Entity')
					->name('url')
					->value("{$this->path}/")
			)
		;
		if($this->_showGroups && isset($this->shop_group->id) && $this->shop_group->id>0) {
			$this
				->addEntity($this->shop_group)
			;
		}
		return parent::getXml(); // TODO: Change the autogenerated stub
	}

	/**
	 * Backend callback method
	 * @param Admin_Form_Field $oAdmin_Form_Field
	 * @param Admin_Form_Controller $oAdmin_Form_Controller
	 * @return string
	 */
	public function path($oAdmin_Form_Field, $oAdmin_Form_Controller)
	{
		$link = $oAdmin_Form_Field->link;
		$onclick = $oAdmin_Form_Field->onclick;

		$link = $oAdmin_Form_Controller->doReplaces($oAdmin_Form_Field, $this, $link);
		$onclick = $oAdmin_Form_Controller->doReplaces($oAdmin_Form_Field, $this, $onclick);

		$oCore_Html_Entity_Div = Core::factory('Core_Html_Entity_Div');

		$oCore_Html_Entity_Div->add(
			Core::factory('Core_Html_Entity_A')
				->href($link)
				->onclick($onclick)
				->value(htmlspecialchars($this->path))
		);

		$oCore_Html_Entity_Div->execute();
	}
}