<?php

defined('HOSTCMS') || exit('HostCMS: access denied.');

/**
 * Auto_Model
 *
 * @package HostCMS
 * @subpackage Auto
 * @version 6.x
 * @author art Борисов Михаил Юрьевич
 * @copyright © 2017 Борисов Михаил Юрьевич
 */
class Basebuy_Moto_Modification_Model extends Basebuy_Moto_Entity
{
	protected $_showItems = false;

	protected $_tableName = 'car_modification';

	/**
	 * Primary key
	 * @var string
	 */
	protected $_primaryKey = 'id_car_modification';

	/**
	 * Disable markDeleted()
	 * @var mixed
	 */
	protected $_marksDeleted = NULL;

	/**
	 * One-to-many or many-to-many relations
	 * @var array
	 */
	protected $_hasMany = array(

	);


	/**
	 * @return bool
	 */
	public function isShowItems()
	{
		return $this->_showItems;
	}

	/**
	 * @param bool $showGroups
	 */
	public function showItems($showGroups)
	{
		$this->_showItems = $showGroups;
	}

	/**
	 * Belongs to relations
	 * @var array
	 */
	protected $_belongsTo = array(
		'moto_type' => array(
			'foreign_key' => 'id_car_type',
			'model' => 'basebuy_moto_type',
			'primary_key' => 'id_car_type',
		),
		'moto_serie' => array(
			'foreign_key' => 'id_car_serie',
			'model' => 'basebuy_moto_serie',
			'primary_key' => 'id_car_serie',
		),
		'moto_model' => array(
			'foreign_key' => 'id_car_model',
			'model' => 'basebuy_moto_model',
			'primary_key' => 'id_car_model',
		),
		'shop_item' => array(
			'primary_key' => 'id',
			'foreign_key' => 'shop_item_id',
		),
	);

	public function addBaseQuery()
	{
		if(!$this->_addBaseQuery) {
			parent::addBaseQuery(); // TODO: Change the autogenerated stub

			$this
				->queryBuilder()
				->join('car_model', 'car_model.id_car_model', '=', 'car_modification.id_car_model')
				->join('car_serie', 'car_serie.id_car_serie', '=', 'car_modification.id_car_serie')
				->join('car_mark', 'car_mark.id_car_mark', '=', 'car_model.id_car_mark')
				->join('car_type', 'car_type.id_car_type', '=', 'car_mark.id_car_type')
//				->groupBy('car_modification.name')
				->orderBy('car_type.name')
				->orderBy('car_mark.name')
				->orderBy('car_model.name')
				->orderBy('car_modification.name')
			;
		}
		return $this;
	}

	public function gatFullName() {
		$type = ($this->moto_model->moto_mark->moto_type->alone_rus);
		$marka = $this->moto_model->moto_mark->name;
		$model = $this->moto_model->name;
		$series = $this->moto_serie->name;
		$modification = $this->name;

//		Utils_Utl::p($marka . '=' .$model . '=' . $series . '=' . $modification);
		switch (true) {
			case ($model==$series && $series==$modification):
				$name = "{$type} {$marka} {$modification}";
				break;
			case ($model==$series && $series!=$modification):
				$name = "{$type} {$marka} {$model} {$modification}";
				break;
			default:
				$name = "{$type} {$marka} {$model} [{$series}] ({$modification})";
		}

		return $name;
	}

	public function getXml()
	{
		$this
			->addEntity(
				Core::factory('Core_Xml_Entity')
					->name('url')
					->value("{$this->moto_model->moto_mark->moto_type->path}/{$this->moto_model->moto_mark->path}/{$this->moto_model->path}/{$this->path}/")
			)
			->addEntity(
				Core::factory('Core_Xml_Entity')
					->name('fullname')
					->value($this->gatFullName())
			)
		;
		if($this->image_large=='' && $this->moto_model->image_large) {
			$this
				->addEntity(
					Core::factory('Core_Xml_Entity')
						->name('image_src')
						->value($this->moto_model->getItemHref().$this->moto_model->image_large)
				)
			;
		}
		if($this->_showItems && isset($this->shop_item) && $this->shop_item->id>0) {
			$this
				->addEntity($this->shop_item)
			;
		}

		$user = Core_Entity::factory('User')->getCurrent();
		if(!is_null($user)) {
			$editPath = '/admin/basebuy/moto/modification/index.php';
			$additionalParams = array(
				'hostcms' => array(
					'action'=>'edit',
					'operation'=>'',
					'current'=>1,
					'checked'=>array(
						array($this->id_car_modification => 1)
					)
				),
				'id_car_type'=>$this->id_car_type,
				'id_car_mark'=>$this->moto_model->id_car_mark,
				'id_car_model'=>$this->id_car_model,
			);
			$qsAdditionalParams = http_build_query($additionalParams);
			$windowParams = array(
				'path' => $editPath,
				'additionalParams' => $qsAdditionalParams,
				'dialogClass' => 'moto hostcms6',
				'width' => 'hQuery(window).width()*0.95',
				'height'=> 'hQuery(window).height() * 0.95}',
				'title' => 'Редактировать "'.$this->name.'"',
			);
			// Panel
			$dataType = "data-type";
			$dataId = "data-id";
			$oXslPanel = Core::factory('Core_Html_Entity_Div')
				->class('hostcmsPanel customItem adminItemPanel')
				->addAllowedProperties(array($dataType, $dataId))
			;
			$oXslSubPanel = Core::factory('Core_Html_Entity_Div')
				->class('hostcmsSubPanel hostcmsWindow hostcmsXsl')
				->add(
					Core::factory('Core_Html_Entity_Img')
						->width(3)->height(16)
						->src('/hostcmsfiles/images/drag_bg.gif')
				);
			$oXslSubPanel->add(
				Core::factory('Core_Html_Entity_A')
					->href($editPath.'?'.$qsAdditionalParams)
					->onclick("hQuery.openWindow({path: '".$editPath."', additionalParams: '".$qsAdditionalParams."', dialogClass: 'moto hostcms6', width: hQuery(window).width()*0.95, height: hQuery(window).height() * 0.95}); return false")
					->add(
						Core::factory('Core_Html_Entity_Img')
							->width(16)->height(16)
							->src('/admin/basebuy/images/techs.gif')
							->alt('Title')
							->title('Title')
					)
			);

			ob_start();
			$oXslPanel
				->add($oXslSubPanel)
				->execute();
			$adminPanel = ob_get_clean();
			$this
				->addEntity(
					Core::factory('Core_Xml_Entity')
						->name('adminpanel')
						->value($adminPanel)
				)
			;
		};


		return parent::getXml(); // TODO: Change the autogenerated stub
	}
}