<?php

defined('HOSTCMS') || exit('HostCMS: access denied.');

/**
 * Auto_Model
 *
 * @package HostCMS
 * @subpackage Auto
 * @version 6.x
 * @author art Борисов Михаил Юрьевич
 * @copyright © 2017 Борисов Михаил Юрьевич
 */
class Basebuy_Moto_Mark_Model extends Basebuy_Moto_Entity
{
	protected $_showGroups = false;

	protected $_tableName = 'car_mark';

	/**
	 * Primary key
	 * @var string
	 */
	protected $_primaryKey = 'id_car_mark';

	/**
	 * Disable markDeleted()
	 * @var mixed
	 */
	protected $_marksDeleted = NULL;

	/**
	 * One-to-many or many-to-many relations
	 * @var array
	 */
	protected $_hasMany = array(
		'moto_model' => array(
			'foreign_key' => 'id_car_mark',
			'model' => 'basebuy_moto_model',
		)
	);

	/**
	 * Belongs to relations
	 * @var array
	 */
	protected $_belongsTo = array(
		'moto_type' => array(
			'foreign_key' => 'id_car_type',
			'model' => 'basebuy_moto_type',
			'primary_key' => 'id_car_type',
		),
		'shop_group' => array(
			'primary_key' => 'id',
			'foreign_key' => 'shop_group_id',
		),
	);

	/**
	 * @return bool
	 */
	public function isShowGroups()
	{
		return $this->_showGroups;
	}

	/**
	 * @param bool $showGroups
	 */
	public function showGroups($showGroups)
	{
		$this->_showGroups = $showGroups;
	}

	public function addBaseQuery()
	{
		if(!$this->_addBaseQuery) {
			parent::addBaseQuery(); // TODO: Change the autogenerated stub

			$this
				->queryBuilder()
				->join('car_model', 'car_model.id_car_mark', '=', 'car_mark.id_car_mark')
				->join('car_modification', 'car_modification.id_car_model', '=', 'car_model.id_car_model', array(
					array('AND' => array('car_model.id_car_model', '=', Core_QueryBuilder::expression('car_modification.id_car_model')))
				))
				->join('car_serie', 'car_serie.id_car_serie', '=', 'car_modification.id_car_serie')
				->join('car_type', 'car_type.id_car_type', '=', 'car_mark.id_car_type')
				->groupBy('car_mark.id_car_mark')
				->orderBy('car_mark.name');
		}
		return $this;
	}

	public function getXml()
	{
		$this
			->addEntity(
				Core::factory('Core_Xml_Entity')
					->name('url')
					->value("{$this->moto_type->path}/{$this->path}/")
			)
			->addEntity(
				Core::factory('Core_Xml_Entity')
					->name('prefixname')
					->value("{$this->moto_type->alone_rus}")
			)
			->addEntity(
				Core::factory('Core_Xml_Entity')
					->name('fullname')
					->value("{$this->moto_type->alone_rus} {$this->name}")
			)
		;
		if($this->_showGroups) {
			$this
				->addEntity($this->shop_group)
			;
		}

		return parent::getXml(); // TODO: Change the autogenerated stub
	}

	/**
	 * Backend callback method
	 * @param Admin_Form_Field $oAdmin_Form_Field
	 * @param Admin_Form_Controller $oAdmin_Form_Controller
	 * @return string
	 */
	public function path($oAdmin_Form_Field, $oAdmin_Form_Controller)
	{
		$link = $oAdmin_Form_Field->link;
		$onclick = $oAdmin_Form_Field->onclick;

		$link = $oAdmin_Form_Controller->doReplaces($oAdmin_Form_Field, $this, $link);
		$onclick = $oAdmin_Form_Controller->doReplaces($oAdmin_Form_Field, $this, $onclick);

		$oCore_Html_Entity_Div = Core::factory('Core_Html_Entity_Div');

		$oCore_Html_Entity_Div->add(
			Core::factory('Core_Html_Entity_A')
				->href($link)
				->onclick($onclick)
				->value(htmlspecialchars($this->path))
		);

		$oCore_Html_Entity_Div->execute();
	}
}