<?php

defined('HOSTCMS') || exit('HostCMS: access denied.');

/**
 * Auto_Model
 *
 * @package HostCMS
 * @subpackage Auto
 * @version 6.x
 * @author art Борисов Михаил Юрьевич
 * @copyright © 2017 Борисов Михаил Юрьевич
 */
class Basebuy_Moto_Model_Model extends Basebuy_Moto_Entity
{
	protected $_showItems = false;

	protected $_tableName = 'car_model';

	protected $_pathFields = array('Basebuy_Moto_Model' => 'id_car_mark');

	/**
	 * Primary key
	 * @var string
	 */
	protected $_primaryKey = 'id_car_model';

	/**
	 * Disable markDeleted()
	 * @var mixed
	 */
	protected $_marksDeleted = NULL;

	/**
	 * One-to-many or many-to-many relations
	 * @var array
	 */
	protected $_hasMany = array(
		'moto_serie' => array(
			'foreign_key' => 'id_car_model',
			'model' => 'basebuy_moto_serie',
		),
		'moto_modification' => array(
			'foreign_key' => 'id_car_model',
			'model' => 'basebuy_moto_modification',
		),
	);

	/**
	 * Belongs to relations
	 * @var array
	 */
	protected $_belongsTo = array(
		'moto_mark' => array(
			'foreign_key' => 'id_car_mark',
			'model' => 'basebuy_moto_mark',
			'primary_key' => 'id_car_mark',
		),
		'moto_type' => array(
			'foreign_key' => 'id_car_type',
			'model' => 'basebuy_moto_type',
			'primary_key' => 'id_car_type',
		),
		'shop_item' => array(
			'primary_key' => 'id',
			'foreign_key' => 'shop_item_id',
		),
	);

	/**
	 * @return bool
	 */
	public function isShowItems()
	{
		return $this->_showItems;
	}

	/**
	 * @param bool $showGroups
	 */
	public function showItems($showGroups)
	{
		$this->_showItems = $showGroups;
	}

	public function addBaseQuery()
	{
		if(!$this->_addBaseQuery) {
			parent::addBaseQuery(); // TODO: Change the autogenerated stub

			$this
				->queryBuilder()
				->join('car_mark', 'car_model.id_car_mark', '=', 'car_mark.id_car_mark')
				->join('car_modification', 'car_modification.id_car_model', '=', 'car_model.id_car_model', array(
					array('AND' => array('car_model.id_car_model', '=', Core_QueryBuilder::expression('car_modification.id_car_model')))
				))
				->join('car_serie', 'car_serie.id_car_serie', '=', 'car_modification.id_car_serie')
				->join('car_type', 'car_type.id_car_type', '=', 'car_mark.id_car_type')
				->groupBy('car_model.id_car_model')
				->orderBy('car_model.name');
		}
		return $this;
	}

	public function getXml()
	{
//		$this->addEntity($this->moto_mark);
		$this
			->addEntity(
				Core::factory('Core_Xml_Entity')
					->name('url')
					->value("{$this->moto_mark->moto_type->path}/{$this->moto_mark->path}/{$this->path}/")
			)
		;
//		if($this->_showItems && isset($this->shop_item) && $this->shop_item->id>0) {
//			$this
//				->addEntity($this->shop_item)
//			;
//		}
		return parent::getXml(); // TODO: Change the autogenerated stub
	}

	/**
	 * Backend callback method
	 * @param Admin_Form_Field $oAdmin_Form_Field
	 * @param Admin_Form_Controller $oAdmin_Form_Controller
	 * @return string
	 */
	public function path($oAdmin_Form_Field, $oAdmin_Form_Controller)
	{
		$link = $oAdmin_Form_Field->link;
		$onclick = $oAdmin_Form_Field->onclick;

		$link = $oAdmin_Form_Controller->doReplaces($oAdmin_Form_Field, $this, $link);
		$onclick = $oAdmin_Form_Controller->doReplaces($oAdmin_Form_Field, $this, $onclick);

		$oCore_Html_Entity_Div = Core::factory('Core_Html_Entity_Div');

		$oCore_Html_Entity_Div->add(
			Core::factory('Core_Html_Entity_A')
				->href($link)
				->onclick($onclick)
				->value(htmlspecialchars($this->path))
		);

		$oCore_Html_Entity_Div->execute();
	}

	/**
	 * Save object. Uses self::update() or self::create()
	 *
	 * @return Core_ORM
	 * @hostcms-event modelname.onBeforeSave
	 * @hostcms-event modelname.onAfterSave
	 */
	public function save()
	{
		$isNewObject = is_null($this->getPrimaryKey());

		if($isNewObject && count($this->_pathFields)>0 && isset($this->path) && $this->path=='' && isset($this->name)) {
			$this->makePath();
		}
		parent::save();

//		Utils_Utl::v($isNewObject, 'isNewObject');
//		Utils_Utl::p($this->toArray(), 'afterParentSave');
		if($isNewObject) {
			$serie = Core_Entity::factory('Basebuy_Moto_Serie');
			$serie->name = $this->name;
			$serie->id_car_model = $this->id_car_model;
			$serie->id_car_type = $this->id_car_type;
			$serie->save();
			$series = $this->moto_series->findAll(false);

			$modification = Core_Entity::factory('Basebuy_Moto_Modification');
			$modification->name = $this->name;
			$modification->id_car_serie = $series[0]->getPrimaryKey();
			$modification->id_car_model = $this->id_car_model;
			$modification->id_car_type = $this->id_car_type;
			$modification->path = $this->path;
			$modification->save();
		}

		return $this;
	}

}